import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_excel('20240603_1651_GF SA Safety_Last30Days.xlsx')


def clean_names(name):
    name = name.lower().strip()
    name = name.replace('mr.', '').replace('mrs.', '').replace('dr.', '')
    return name

df['Cleaned_Name'] = df['Name'].apply(clean_names)

def match_names(row):
    if 'biden' in row['Cleaned_Name']:
        return 'Joe Biden'
    return row['Cleaned_Name']

df['Matched_Name'] = df.apply(match_names, axis=1)

name_counts = df['Matched_Name'].value_counts()
name_counts.plot(kind='bar')
plt.title('Name Frequencies')
plt.xlabel('Names')
plt.ylabel('Counts')
plt.show()